spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.datasource.username=admin
spring.datasource.password=admin
#spring.activemq.broker-url=jdbc:h2:mem:~/test
